»snmus unvn. ⁹³

111111 dmcnduham. 811111, qui haec 1111111111 cinquan-
1111 qumque fusuram 1111 morbum corporalem navidis,
amaziae regim sed si ila assei, nihil mysia-ii 111
hoc psalmo esset..

4. 111111111111111 111111 cum 11111111111111111111 111 11111111,-
fmm 111111 sicul 11111110 tium 11111111111111, inter mortum
liber. Commemorat etiam ignominiam et conflam-
ἷ1111111, quem patiebatur imn mortuus ex opinione

11111111111111 q. 11, Ab his aestimatus sum cum mom-
4111111111. lacum , 111 esi, putaverunt humines mo
descendisse in locum animarum sicu! alii deseen-
flfnfl, invitum videlicel ac contium: [1111111 sum n·
Fumone 11011111111111 quati homo sine adiutor-in, 111111-
mus eviunbecillus, cum tannen {nter mortuos, 111
epi. 11111111 audianos, 111 eius potestati subiectos sulus
:oeu- sim , 111 nemo me 1111 mortem eogere possit,
ΜΡῡΙε qm· potestatem 111111εο ponendi animam mmm,
{¹ potestatem habeo ilerum sumendi eam, 1111111111111
111114 x. ¹⁸.

5. Sicut uulnerati dormientes 111 sepulcris, qun-
'flm mm es memor 1111111111111 el ipsi de mmm 11111
“vulti 111111. Per-gi! explicare opinionem 11011111111111
e morlo sua. Existi-:mm sum, inquit, 5111111 11111
111111111111113 occisi, 111 111 sepulcris iac-emes sopou
fflyfffls oppressh Quorum mm es memor 111111111111,
“jhm 111 eos 11111111 continuo restituas, 1111 s. Angu-
ἰω-ψει nam 11111 de mmm 11111 repulsi 111111, 0111111
{quim e! cum , 11111111] vivis impendere sulen, 11ε-
11111111. Porro Clu-isius cummi 111 11111111) 111111ιί511οη
luent 11111111), 111 vere vulneribus accisus iacuerit 111
mullera, 'nmen valde dissimilis erut 111115 omnibus,
Ξιῑξυιιὶῑιιη ipse se resuscilnm putarat, quod nullus

1115 poles!-

(1 Pomm-unt me 111 111111 inferiori: 1”11 lenem-osia,
Η111111111111 murm. 111 nst, inimici mni, qui mu

